##gff-version 3
##Index-subfeatures 1

chrI	SGD	chromosome	1	230208	.	.	.	ID=chrI;Name=ChrI;dbxref=NCBI:NC_001133
chrI	SGD	repeat_region	1	62	.	-	.	ID=TEL01L-TR;Name=TEL01L-TR;Note=Terminal%20stretch%20of%20telomeric%20repeats%20on%20the%20left%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028864
chrI	SGD	telomere	1	801	.	-	.	ID=TEL01L;Name=TEL01L;Note=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;dbxref=SGD:S000028862
chrI	SGD	repeat_region	63	336	.	-	.	ID=TEL01L-XR;Name=TEL01L-XR;Note=Telomeric%20X%20element%20combinatorial%20Repeat%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20repeats%20of%20the%20D%2C%20C%2C%20B%20and%20A%20types%2C%20as%20well%20as%20Tbf1p%20binding%20sites%3B%20formerly%20called%20SubTelomeric%20Repeats;dbxref=SGD:S000028866
chrI	SGD	gene	335	649	.	+	.	ID=YAL069W;Name=YAL069W;Ontology_term=GO:0008150,GO:0003674,GO:0005575;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;dbxref=SGD:S000002143;orf_classification=Dubious
chrI	SGD	CDS	335	649	.	+	0	Parent=YAL069W;Name=YAL069W;
chrI	SGD	repeat_region	337	801	.	-	.	ID=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);dbxref=SGD:S000028865
chrI	SGD	nucleotide_match	753	763	.	-	.	Parent=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);dbxref=SGD:S000028865
chrI	SGD	binding_site	532	544	.	-	.	Parent=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);dbxref=SGD:S000028865
chrI	SGD	gene	538	792	.	+	.	ID=YAL068W-A;Name=YAL068W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;dbxref=SGD:S000028594;orf_classification=Dubious
chrI	SGD	CDS	538	792	.	+	0	Parent=YAL068W-A;Name=YAL068W-A;
chrI	SGD	ARS	650	1791	.	.	.	ID=ARS102;Name=ARS102;Alias=ARSI-1;Note=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121252
chrI	SGD	gene	1807	2169	.	-	.	ID=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8;Ontology_term=GO:0003674,GO:0005575,GO:0045944,GO:0030437;Note=Hypothetical%20protein;dbxref=SGD:S000002142;orf_classification=Uncharacterized
chrI	SGD	CDS	1807	2169	.	-	0	Parent=YAL068C;Name=YAL068C;gene=PAU8;
chrI	SGD	gene	2480	2707	.	+	.	ID=YAL067W-A;Name=YAL067W-A;Ontology_term=GO:0008150,GO:0003674,GO:0005575;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;dbxref=SGD:S000028593;orf_classification=Uncharacterized
chrI	SGD	CDS	2480	2707	.	+	0	Parent=YAL067W-A;Name=YAL067W-A;
   
chrII	SGD	gene	805345	807099	.	+	.	ID=YBR299W;Name=YBR299W;gene=MAL32;Alias=MAL32,MALS,MAL3S;Ontology_term=GO:0000025,GO:0004558,GO:0005575;Note=Maltase%20(alpha-D-glucosidase)%2C%20inducible%20protein%20involved%20in%20maltose%20catabolism%3B%20encoded%20in%20the%20MAL3%20complex%20locus%3B%20functional%20in%20genomic%20reference%20strain%20S288C;dbxref=SGD:S000000503;orf_classification=Verified
chrII	SGD	CDS	805345	807099	.	+	0	Parent=YBR299W;Name=YBR299W;gene=MAL32;
chrII	SGD	gene	808594	809091	.	-	.	ID=YBR300C;Name=YBR300C;Ontology_term=GO:0008150,GO:0003674,GO:0005575;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20the%20verified%20gene%20YBR301W%3B%20YBR300C%20is%20not%20an%20essential%20gene;dbxref=SGD:S000000504;orf_classification=Dubious
chrII	SGD	CDS	808594	809091	.	-	0	Parent=YBR300C;Name=YBR300C;
chrII	SGD	gene	809051	809413	.	+	.	ID=YBR301W;Name=YBR301W;gene=DAN3;Alias=DAN3;Ontology_term=GO:0009277,GO:0008150,GO:0003674;Note=Cell%20wall%20mannoprotein%20with%20similarity%20to%20Tir1p%2C%20Tir2p%2C%20Tir3p%2C%20and%20Tir4p%3B%20expressed%20under%20anaerobic%20conditions%2C%20completely%20repressed%20during%20aerobic%20growth;dbxref=SGD:S000000505;orf_classification=Verified
chrII	SGD	CDS	809051	809413	.	+	0	Parent=YBR301W;Name=YBR301W;gene=DAN3;
chrII	SGD	gene	810334	811473	.	-	.	ID=YBR302C;Name=YBR302C;gene=COS2;Alias=COS2;Ontology_term=GO:0008150,GO:0003674,GO:0000324;Note=Protein%20of%20unknown%20function%2C%20member%20of%20the%20DUP380%20subfamily%20of%20conserved%2C%20often%20subtelomerically-encoded%20proteins;dbxref=SGD:S000000506;orf_classification=Verified
chrII	SGD	CDS	810334	811473	.	-	0	Parent=YBR302C;Name=YBR302C;gene=COS2;
chrII	SGD	repeat_region	812373	812842	.	+	.	ID=TEL02R-XC;Name=TEL02R-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20right%20arm%20of%20Chromosome%20II%2C%20contains%20an%20ARS%20consensus%20sequence%20and%20an%20Abf1p%20binding%20site%20consensus%20sequence;dbxref=SGD:S000028942
chrII	SGD	nucleotide_match	812411	812421	.	+	.	Parent=TEL02R-XC;Name=TEL02R-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20right%20arm%20of%20Chromosome%20II%2C%20contains%20an%20ARS%20consensus%20sequence%20and%20an%20Abf1p%20binding%20site%20consensus%20sequence;dbxref=SGD:S000028942
chrII	SGD	binding_site	812630	812642	.	+	.	Parent=TEL02R-XC;Name=TEL02R-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20right%20arm%20of%20Chromosome%20II%2C%20contains%20an%20ARS%20consensus%20sequence%20and%20an%20Abf1p%20binding%20site%20consensus%20sequence;dbxref=SGD:S000028942
chrII	SGD	telomere	812373	813178	.	+	.	ID=TEL02R;Name=TEL02R;Note=Telomeric%20region%20on%20the%20right%20arm%20of%20Chromosome%20II%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;dbxref=SGD:S000028940
chrII	SGD	repeat_region	812843	813131	.	+	.	ID=TEL02R-XR;Name=TEL02R-XR;Note=Telomeric%20X%20element%20combinatorial%20Repeat%20region%20on%20the%20right%20arm%20of%20Chromosome%20II%3B%20contains%20repeats%20of%20the%20D%2C%20C%2C%20B%20and%20A%20types%2C%20as%20well%20as%20Tbf1p%20binding%20sites%3B%20formerly%20called%20SubTelomeric%20Repeats;dbxref=SGD:S000028943
chrII	SGD	repeat_region	813132	813178	.	+	.	ID=TEL02R-TR;Name=TEL02R-TR;Note=Terminal%20stretch%20of%20telomeric%20repeats%20on%20the%20right%20arm%20of%20Chromosome%20II;dbxref=SGD:S000028941
 